ATKA	#	stock																																							
BSAI	#	region	(AI	AK	BOG	BSAI	EBS	GOA	SEO	WCWYK)																															
2018	#	ASSESS_YEAR	-	year	assessment	is	presented	to	the	SSC																															
3a	#	TIER	(1a	1b	2a	2b	3a	3b	4	5	6)																														
none	#	TIER2	if	mixed	(none	1a	1b	2a	2b	3a	3b	4	5	6)																											
full	#	UPDATE	(new	benchmark	full	partial)																																			
71254.2	#	Minimum	B	Lower	95%	confidence	interval	for	spawning	biomass	in	assessment	year																												
209697	#	Maximum	B	Upper	95%	confidence	interval	for	spawning	biomass	in	assessment	year																												
99320	#	BMSY	is	equilibrium	female	spawning	biomass	at	MSY	(Tiers	1)																														
"statistical age-structured model programmed in ADMB"	#	MODEL																																							
Amak2016	#	VERSION																																							
1	#	number	of	sexes	if	1	sex=ALL	elseif	2	sex=(FEMALE,	MALE)																														
1	#	number	of	fisheries																																					
1000	#	multiplier	for	recruitment,	N	at	age,	and	survey	number	-110,001,000,000																														
1	#	recruitment	age	used	by	model																																			
1	#	age+	used	for	biomass	estimate																																			
"Apical F"	#	Fishing	mortality	type	such	as	Single age	or	exploitation rate																																
Model	#	Fishing	mortality	source	such	as	Model	or	(total catch (t))/(survey biomass (t))																																
"Age of maximum F"	#	Fishing	mortality	range	such	as	Age of maximum F																																		
#FISHERYDESC	 -list	of	fisheries	(ALL	TWL	LGL	POT	FIX	FOR	DOM	...)																														
TWL																																									
#FISHERYYEAR	 -list	years	used	in	model																																				
1977	1978	1979	1980	1981	1982	1983	1984	1985	1986	1987	1988	1989	1990	1991	1992	1993	1994	1995	1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017	2018
#AGE	 -list	ages	used	in	model																																				
1	2	3	4	5	6	7	8	9	10	11																															
#RECRUITMENT	 -Number	of	recruits	by	year	(see	multiplier	above)																																	
375.792	2183.93	545.443	321.313	351.166	224.992	306.802	333.054	532.825	458.813	624.503	492.913	1234.42	588.606	343.351	535.362	898.587	358.087	354.414	921.213	212.521	329.681	775.749	1762.02	1146.69	1287.35	277.635	374.171	507.087	352.483	937.986	796.013	238.868	492.32	337.325	556.048	745.122	493.807	238.484	424.398	445.251	470.657
#SPAWNBIOMASS	 -Spawning	biomass	by	year	in	metric	tons																																		
173466	179582	193951	226476	287140	315313	288263	250107	212835	179137	159460	159394	164888	176114	195520	220995	222530	195777	173345	155424	138777	128552	133934	129910	122194	155004	222450	275458	288490	262126	222036	191567	170051	168858	173702	162102	152745	153956	153638	156061	147140	122237
#TOTALBIOMASS	 -Total	biomass	by	year	in	metric	tons	(see	age+	above)																															
573030	630570	583970	948720	928400	875880	781840	680800	597890	520690	503300	502770	538020	549900	725070	731380	673380	623980	656300	558280	452610	525380	443750	411610	470780	738390	868280	1000800	868770	761130	674490	582700	630560	634620	536420	523260	464750	497830	560710	537410	466700	428390
#TOTFSHRYMORT	 -Fishing	mortality	rate	by	year																																				
0.144851	0.13941	0.0828354	0.0616828	0.0434795	0.0442372	0.0278806	0.0949743	0.123444	0.12324	0.0941619	0.10096	0.0573413	0.0513417	0.0805437	0.104833	0.156988	0.198188	0.304662	0.441816	0.256164	0.305802	0.232983	0.223288	0.293709	0.224785	0.178618	0.132893	0.130131	0.1412	0.141917	0.173134	0.264144	0.235877	0.156674	0.176681	0.073142	0.0770105	0.252378	0.254839	0.292165	0.402157
#TOTALCATCH	 -Total	catch	by	year	in	metric	tons																																		
21763	24249	23264	20488	19688	19874	11726	36055	37860	31990	30061	22084	17994	22206	26626	48532	66006	65360	81554	103942	65842	57097	56237	47230	61563	45288	54045	60562	62012	61895	58747	58082	72807	68647	51810	47825	23181	30947.2	53270	52511	64451	71000
#FISHERYMORT	 -Fishing	mortality	rates	by	year	(a	line	for	each	fishery)	only	if	multiple	fisheries																											
#FISHERYCATCH	 -Catches	by	year	(a	line	for	each	fishery)	only	if	multiple	fisheries																													
#MATURITY	 -Maturity	ratio	by	age																																					
0.005	0.037	0.224	0.688	0.944	0.992	0.999	1	1	1	1																															
#SPAWNWT	 -Average	Spawning	weight	(in	kg)	by	age	1000																																	
0.0448	0.160160746	0.35384057	0.557482251	0.603272869	0.707970367	0.833259567	0.871442272	0.899806009	1.167597641	1.061181534																															
#NATMORT	 -Natural	mortality	rate	by	age	(a	line	for	each	sex)	1000																														
0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3																															
#N_AT_AGE	 -N	at	age	by	age	(see	number	multiplier	above)(a	line	for	each	sex)																												
470.657	329.664	231.67	93.427	124.373	115.948	58.8782	21.2871	19.3208	6.07548	36.7535																															
#FSHRY_WT_KG	 -Fishery	weight	at	age	(in	kg)	first	FEMALES/ALL	(a	line	for	each	fishery)	then	MALES	(a	line	for	each	fishery)																					
0.044866667	0.170555599	0.398587938	0.506845267	0.661782652	0.719561621	0.792104716	0.8875406	0.897689749	0.844481578	0.950937204																															
#SELECTIVITY	 -Fishery	selectivity	first	FEMALES/ALL	(a	line	for	each	fishery)	then	MALES	(a	line	for	each	fishery)	#NAME?																								
0.059976503	0	0	0	0	0	0	0	0	0	0																															
#	set	of	survey	names	-	none	EBS_trawl_biomass_mtons	BS_slope_trawl_biomass_mtons	AI_trawl_biomass_mtons	GOA_trawl_biomass_mtons	Acoustic_trawl_biomass_mtons	AFSC_longline_relative_numbers	Coop_longline_relative_numbers	not_listed																											
#SURVEYDESC																																									
AI_trawl_relative_biomass																																									
#SURVEYMULT																																									
1	#	survey	units	multipliers																																					
#AI_trawl_relative_biomass																																									
1991	1994	1997	2000	2002	2004	2006	2010	2012	2014	2016	2018																														
708299.4	686006.9	461997	512896.6	836195	1157083.9	741357.6	930251.5	276876.5	723927.6	448166	355212.7																														
#STOCKNOTES																																									
"Selected Model 16.1b"																																									
