KAMCHATKA	#	stock																																																																								
BSAI	#	region	(AI	AK	BOG	BSAI	EBS	GOA	SEO	WCWYK)																																																																	
2018	#	ASSESS_YEAR	-	year	assessment	is	presented	to	the	SSC																																																																	
3a	#	TIER	(1a	1b	2a	2b	3a	3b	4	5	6)																																																																
none	#	TIER2	if	mixed	(none	1a	1b	2a	2b	3a	3b	4	5	6)																																																													
partial	#	UPDATE	(new	benchmark	full	partial)																																																																					
46302  #	Minimum	B	Lower	95%	confidence	interval	for	spawning	biomass	in	assessment	year																																																														
60309	#	Maximum	B	Upper	95%	confidence	interval	for	spawning	biomass	in	assessment	year																																																														
37685	#	BMSY	is	equilibrium	spawning	biomass	at	MSY	(Tiers	1-2)	or	8-Jul	x	B40%	(Tier	3)																																																											
"statistical age-structured model using ADMB"	#	MODEL	-	Required	only	if	NMFS	toolbox	software	used;	optional	otherwise																																																															
NA	#	VERSION	-	Required	only	if	NMFS	toolbox	software	used;	optional	otherwise																																																															
2	#	number	of	sexes	if	1	sex=ALL	elseif	2	sex=(FEMALE	MALE)																																																																
1	#	number	of	fisheries																																																																							
1000	#	multiplier	for	recruitment	N	at	age	and	survey	number	(1	1000	1000000)																																																														
1	#	recruitment	age	used	by	model	or	size																																																																			
1	#	age+	or	mmCW+	used	for	biomass	estimate																																																																			
"Single age"	#	Fishing	mortality	type	such	as	Single age	or	exploitation rate																																																																		
"Age model"	#	Fishing	mortality	source	such	as	Model	or	(total catch (t))/(survey biomass (t))																																																																		
"Age of maximum F"	#	Fishing	mortality	range	such	as	Age of maximum F																																																																				
#FISHERYDESC	list	of	fisheries	(ALL	TWL	LGL	POT	FIX	FOR	DOM	TWLJAN	LGLMAY	POTAUG	...)																																																													
ALL																																																																											
#FISHERYYEAR	-	list	years	used	in	the	model																																																																				
1991	1992	1993	1994	1995	1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017 2018																																																		
#AGE	-	list	of	ages	used	in	the	model																																																																			
2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25																																																				
#RECRUITMENT	-	Number	of	recruits	by	year																																																																					
7805.47	12932.7	6983.97	3791.69	6028.05	10738.8	18244.9	15925.9	17218.2	7497.32	11939.5	26559.7	41325.7	60198.8	19371.8	9604.97	14634.1	15363.2	15119.2	43248.3	24138.4	28900.4	13113.7	20908.9	37674.8	39754.1	22375.9	33700.3	
#SPAWNBIOMASS	-	Spawning	biomass	by	year	in	metric	tons																																																																			
50424.1	51501.7	53134.3	55231.2	57371.3	59793.3	61485.1	62653.1	62782.9	62508.4	61665.1	60466.2	59337.4	58286.2	57361.5	57198.4	57501.8	58345.2	57013.4	53442.3	47483.2	47653.6	47869	48209.2	48519.9	49417.9	50736	52843.2	
#TOTALBIOMASS	-	Total	biomass	by	year	in	metric	tons																																																																			
124116	126147	128284	129828	129996	130020	129222	128728	127895	127369	126757	126683	128155	131766	136002	141543	147623	153782	153965	147767	133603	131599	130042	130541	132986	137700	142766	148847	
#TOTFSHRYMORT	-	Fishing	mortality	rate	by	year																																																																					
0.0217176	0.0129332	0.00964797	0.0142173	0.00885199	0.0135919	0.00963896	0.014058	0.0106432	0.0125858	0.0137012	0.0118615	0.013443	0.0184679	0.0145265	0.0135982	0.0119337	0.065597	0.135555	0.225053	0.109996	0.104754	0.0864128	0.0735695	0.0568336	0.0539277	0.0477626	0.043272	
#TOTALCATCH	-	Total	catch	by	year	in	metric	tons																																																																			
1951	1190	930	1434	928	1465	1047	1524	1138	1323	1406	1185	1325	1818	1424	1344	1192	6625	13455	21348	10004	9509	7766	6467	4994	4851	4503	4327	
#MATURITY	-	Maturity	ratio	by	age	(females	only)																																																																				
0.003	0.00578032	0.0118618	0.024186	0.0486838	0.0955653	0.179094	0.310561	0.481883	0.657574	0.798589	0.891146	0.944144	0.972145	0.986313	0.993324	0.996755	0.998426	0.999237	0.99963	0.999821	0.999913	0.999958	0.99998	
#SPAWNWT	-	Average	spawning	weight	(in	kg)	for	ages	24-Jul																																																																		
0.614	0.811	1.0244	1.251	1.487	1.728	1.971	2.213	2.451	2.684	2.910	3.128	3.337	3.535	3.724	3.902	4.070	4.227	4.375
#NATMORT	-	Natural	mortality	rate	for	females	then	males																																																																			
0.11	0.11	0.11	0.11	0.11	0.11	0.11	0.11	0.11	0.11	0.11	0.11	0.11	0.11	0.11	0.11	0.11	0.11	0.11	0.11	0.11	0.11	0.11	0.11																																																				
0.11	0.11	0.11	0.11	0.11	0.11	0.11	0.11	0.11	0.11	0.11	0.11	0.11	0.11	0.11	0.11	0.11	0.11	0.11	0.11	0.11	0.11	0.11	0.11																																																				
#N_AT_AGE	-	Estimated	numbers	of	female	(first)	then	male	(second)	fish	at	age																																																															
3902.74 3254.89 4802.33 8297.52 10550.1 4451.91 3804.83 3038.9 2961.4 934.542 4529.82 4230.97 1104.86 1021.77 577.615 421.902 321.299 292.674 274.026 260.813 265.353 295.712 334.022 3863.93	 6466.36 3496.08 2915.56 4300.96 7427.99 9434.13 3971.09 3378.93 2684.45 2605.42 820.44 3973.09 3709.62 968.582 895.699 506.336 369.836 281.647 256.555 240.208 228.626 232.605 259.218 3679.88	 3491.98 5792.66 3131.72 2611.45 3851.34 6647.1 8429.83 3539.02 3001.8 2379.09 2306.09 725.784 3513.94 3280.66 856.554 792.092 447.766 327.055 249.067 226.877 212.422 202.179 205.698 3483.43	 1895.84 3128.19 5189.04 2805.18 2338.7 3447.39 5943.35 7522.56 3150.69 2667.61 2112.21 2046.57 644.001 3117.8 2910.75 759.966 702.771 397.273 290.174 220.98 201.293 188.468 179.38 3273.12	 3014.02 1698.32 2802.16 4647.72 2511.82 2092.61 3079.62 5293.97 6677.4 2789.31 2358.32 1866.19 1807.76 568.803 2753.65 2570.76 671.195 620.68 350.867 256.278 195.167 177.78 166.452 3049.2	 5369.38 2700.03 1521.35 2510 4162.39 2248.52 1871.35 2749.05 4715.5 5937.95 2478.26 2094.54 1657.21 1605.23 505.069 2445.09 2282.68 595.981 551.126 311.548 227.559 173.297 157.857 2855.31	 9122.46 4809.96 2418.63 1362.66 2247.56 3724.6 2008.89 1667.3 2441.18 4176.81 5252.54 2190.93 1851.28 1464.61 1418.63 446.353 2160.83 2017.3 526.692 487.052 275.328 201.103 153.149 2662.85	 7962.95 8172.08 4308.74 2166.44 1220.33 2011.83 3330.27 1792.69 1484.36 2169.43 3708.31 4661.47 1944.07 1642.59 1299.48 1258.68 396.023 1917.18 1789.83 467.303 432.133 244.282 178.427 2498.47	 8609.08 7133.31 7320.37 3859.26 1939.89 1091.94 1797.26 2966.59 1591.45 1314.28 1918.18 3276.88 4118.18 1717.34 1450.97 1147.88 1111.83 349.819 1693.5 1581.01 412.782 381.715 215.781 2364.58	 3748.66 7712.17 6389.96 6556.99 3456.07 1736.28 976.141 1603.19 2639.38 1413.1 1165.77 1700.66 2904.77 3650.3 1522.19 1286.08 1017.42 985.469 310.062 1501.03 1401.33 365.869 338.333 2287.11	 5969.77 3358.11 6908.44 5723.47 5871.59 3092.83 1551.55 870.056 1424.57 2339.82 1251.16 1031.62 1504.64 2569.77 3229.22 1346.58 1137.71 900.045 871.776 274.29 1327.86 1239.66 323.659 2322.54	 13279.9 5347.8 3008.12 6187.79 5125.01 5253.98 2763.16 1382.31 772.562 1261.71 2069.53 1105.98 911.711 1329.64 2270.8 2853.5 1189.9 1005.33 795.319 770.34 242.375 1173.35 1095.41 2338.3	 20662.8 11896.3 4790.49 2694.39 5541.11 4586.64 4695.67 2463.59 1228.88 685.292 1117.87 1832.67 979.212 807.147 1177.11 2010.28 2526.12 1053.38 889.987 704.073 681.959 214.568 1038.74 3039.77	 30099.4 18510.1 10656.5 4290.78 2412.68 4958.37 4097.96 4183.92 2187.89 1088.63 606.274 988.411 1620.06 865.541 713.427 1040.42 1776.84 2232.77 931.057 786.635 622.311 602.765 189.65 3604.87	 9685.88 26963.3 16580.6 9544.3 3841.54 2158.04 4425.69 3643.99 3703.68 1930.11 958.609 533.445 869.41 1424.85 761.212 627.424 914.991 1562.63 1963.59 818.811 691.8 547.286 530.097 3337.06	 4802.49 8676.73 24153 14850.8 8546.1 3437.23 1927.7 3941.64 3233.94 3278.03 1705.83 846.697 471.054 767.656 1258.04 672.09 553.963 807.86 1379.67 1733.69 722.94 610.8 483.207 3414.37	 7317.06 4302.13 7772.44 21633.5 13298 7647.24 3070.92 1717.51 3500.2 2864.49 2899.63 1508.05 748.357 416.308 678.417 1111.79 593.951 489.557 713.935 1219.26 1532.12 638.887 539.785 3444.43	 7681.59 6554.74 3853.79 6961.81 19372.6 11901 6834.51 2737.89 1526.8 3104.62 2537.76 2567.59 1335.1 662.48 368.525 600.543 984.162 525.77 433.359 631.98 1079.3 1356.24 565.548 3526.85	 7559.58 6880.69 5870.23 3449.61 6223.43 17260.3 10524 5963.57 2351.01 1295.11 2616.48 2132.79 2155.5 1120.36 555.841 309.186 503.835 825.673 441.099 363.57 530.203 905.484 1137.83 3433.34	 21624.1 6770.61 6160.2 5250.12 3076.79 5512.69 15053.4 8928.71 4894.75 1881.5 1022.67 2054.19 1670.67 1687.03 876.583 434.847 241.873 394.139 645.901 345.059 284.41 414.762 708.333 3575.89	 12069.2 19364.4 6059.21 5503.48 4669.19 2705.2 4723.51 12321.1 6917.07 3636.17 1366.95 735.912 1472.66 1196.02 1207.1 627.091 311.059 173.014 281.929 462.014 246.821 203.438 296.68 3064.51	 14450.2 10810 17338.7 5420.82 4912.73 4144.75 2371.27 4048.81 10281.1 5654.67 2940.39 1100.22 591.233 1182.32 959.977 968.777 503.264 249.634 138.848 226.255 370.776 198.079 163.264 2697.42	 6556.87 12942.7 9679.43 15512.9 4839.76 4362.84 3636.89 2036.85 3389.9 8441.5 4595.02 2378.76 888.522 477.155 953.963 774.493 781.567 406.006 201.39 112.015 182.529 299.12 159.798 2307.83	 10454.4 5873.02 11590 8662.09 13858.3 4304.59 3842.16 3147.04 1725.68 2826.14 6977.73 3784.3 1956.24 730.307 392.112 783.879 636.39 642.196 333.605 165.477 92.0394 149.979 245.779 2027.59	 18837.4 9364.29 5259.52 10373.5 7741.39 12339 3800.51 3341.84 2688.46 1454.14 2364.18 5818.91 3151.96 1628.61 607.891 326.364 652.427 529.666 534.497 277.658 137.726 76.6039 124.827 1892.11	 19877 16873.6 8386.71 4708.41 9275.89 6902.31 10930.2 3327.87 2885.89 2297.19 1235.54 2003.93 4927.56 2668.19 1378.47 514.497 276.218 552.178 448.279 452.367 234.993 116.563 64.8329 1707.01	 11187.9 17804.9 15112.3 7508.19 4210.62 8272.49 6117.74 9582.08 2879.23 2471.85 1957.15 1050.24 1701.85 4183.36 2264.93 1170.08 436.712 234.456 468.691 380.501 383.97 199.463 98.9388 1503.95	 16850.2 10021.7 15946.9 13530.3 6715.73 3757.07 7341.12 5376.47 8323.33 2478.83 2118.08 1673.64 897.387 1453.73 3573.04 1934.42 999.317 372.976 200.238 400.287 324.967 327.931 170.352 1368.95	
3902.74 3254.89 4802.33 8297.52 10550.1 4451.91 3804.83 3038.9 2961.4 934.542 4529.82 4230.97 1104.86 1021.77 577.615 421.902 321.299 292.674 274.026 260.813 265.353 295.712 334.022 3863.93	 6466.36 3496.09 2915.58 4301.03 7428.31 9435.13 3971.96 3380.08 2685.33 2605.95 820.517 3973.24 3709.68 968.587 895.701 506.337 369.836 281.647 256.555 240.208 228.626 232.605 259.218 3679.88	 3491.98 5792.67 3131.74 2611.49 3851.5 6647.8 8431.83 3540.52 3003.4 2380.16 2306.69 725.868 3514.11 3280.72 856.56 792.094 447.766 327.055 249.067 226.877 212.422 202.179 205.698 3483.43	 1895.84 3128.19 5189.06 2805.21 2338.78 3447.7 5944.56 7525.47 3152.49 2669.28 2113.25 2047.13 644.08 3117.95 2910.8 759.972 702.773 397.273 290.174 220.98 201.293 188.468 179.38 3273.12	 3014.02 1698.32 2802.17 4647.79 2511.93 2092.83 3080.34 5296.23 6681.42 2791.27 2359.94 1867.15 1808.27 568.875 2753.79 2570.81 671.2 620.681 350.867 256.278 195.167 177.78 166.452 3049.2	 5369.38 2700.03 1521.36 2510.03 4162.53 2248.71 1871.71 2750.07 4718.14 5942.02 2480.09 2096.01 1658.07 1605.69 505.133 2445.21 2282.72 595.985 551.127 311.549 227.559 173.297 157.857 2855.31	 9122.46 4809.97 2418.64 1362.68 2247.64 3724.97 2009.34 1667.98 2442.59 4179.68 5256.45 2192.6 1852.6 1465.38 1419.04 446.41 2160.94 2017.34 526.696 487.054 275.328 201.103 153.149 2662.85	 7962.95 8172.09 4308.76 2166.46 1220.37 2012 3330.93 1793.36 1485.18 2170.87 3711.01 4665.01 1945.56 1643.76 1300.17 1259.04 396.074 1917.27 1789.86 467.306 432.134 244.282 178.427 2498.47	 8609.08 7133.32 7320.41 3859.32 1939.96 1092.05 1797.67 2967.83 1592.38 1315.18 1919.58 3279.35 4121.35 1718.67 1452.01 1148.48 1112.15 349.864 1693.58 1581.04 412.785 381.716 215.782 2364.58	 3748.66 7712.18 6389.99 6557.08 3456.19 1736.44 976.346 1603.82 2640.9 1414.07 1166.62 1701.93 2906.98 3653.12 1523.36 1287 1017.96 985.754 310.102 1501.11 1401.35 365.872 338.334 2287.11	 5969.77 3358.11 6908.47 5723.55 5871.81 3093.13 1551.89 870.409 1425.4 2341.44 1252.09 1032.4 1505.78 2571.73 3231.72 1347.62 1138.52 900.519 872.028 274.325 1327.93 1239.68 323.661 2322.54	 13279.9 5347.81 3008.14 6187.88 5125.22 5254.53 2763.82 1382.91 773.036 1262.61 2071.09 1106.83 912.404 1330.64 2272.54 2855.71 1190.82 1006.05 795.738 770.562 242.406 1173.41 1095.43 2338.3	 20662.8 11896.3 4790.51 2694.43 5541.32 4587.09 4696.73 2464.62 1229.63 685.788 1118.73 1834.09 979.967 807.763 1178 2011.82 2528.08 1054.2 890.624 704.444 682.157 214.595 1038.79 3039.79	 30099.4 18510.1 10656.5 4290.85 2412.78 4958.88 4098.92 4185.74 2189.26 1089.43 606.748 989.19 1621.33 866.211 713.973 1041.21 1778.2 2234.5 931.779 787.197 622.638 602.939 189.675 3604.94	 9685.88 26963.3 16580.7 9544.48 3841.74 2158.33 4426.98 3645.9 3706.32 1931.65 959.393 533.879 870.105 1425.97 761.803 627.904 915.687 1563.82 1965.11 819.445 692.294 547.574 530.25 3337.14	 4802.49 8676.75 24153.2 14851.1 8546.51 3437.65 1928.24 3943.69 3236.35 3280.81 1707.3 847.412 471.443 768.273 1259.04 672.612 554.387 808.474 1380.72 1735.03 723.501 611.237 483.461 3414.58	 7317.06 4302.14 7772.48 21633.9 13298.6 7648.11 3071.72 1718.35 3502.73 2866.98 2902.27 1509.38 748.995 416.653 678.963 1112.66 594.413 489.932 714.477 1220.19 1533.31 639.383 540.171 3444.83	 7681.59 6554.75 3853.81 6961.91 19373.4 11902.3 6836.12 2739.12 1527.82 3107.21 2540.1 2569.98 1336.29 663.047 368.83 601.027 984.94 526.179 433.691 632.46 1080.12 1357.29 565.986 3527.55	 7559.58 6880.73 5870.35 3449.8 6224.33 17266.4 10532.1 5971.08 2354.39 1296.78 2619.41 2135 2157.6 1121.37 556.32 309.443 504.241 826.325 441.442 363.848 530.607 906.177 1138.71 3434.3	 21624.1 6770.71 6160.48 5250.76 3077.78 5517.11 15079.6 8954.5 4910.96 1886.59 1024.59 2056.98 1672.55 1688.73 877.39 435.224 242.075 394.457 646.411 345.327 284.628 415.078 708.875 3577.33	 12069.2 19364.9 6059.69 5504.67 4671.85 2709.03 4738.13 12386 6960.66 3655.89 1371.99 737.579 1474.88 1197.44 1208.34 627.673 311.33 173.159 282.157 462.379 247.013 203.594 296.905 3065.92	 14450.2 10810.1 17339.7 5421.69 4914.87 4149.32 2377.29 4068.32 10352.4 5696.16 2957.75 1104.49 592.616 1184.14 961.122 969.777 503.732 249.851 138.964 226.437 371.07 198.233 163.389 2698.74	 6556.87 12942.9 9679.83 15515 4841.55 4366.95 3644.78 2045.35 3411.63 8508.35 4630.84 2393.23 892.03 478.284 955.436 775.42 782.374 406.384 201.565 112.108 182.676 299.357 159.923 2309	 10454.4 5873.08 11590.4 8663.01 13862.5 4307.98 3849.17 3158.12 1735.15 2846.55 7035.62 3814.37 1968.26 733.206 393.042 785.092 637.152 642.859 333.915 165.621 92.1162 150.1 245.973 2028.64	 18837.4 9364.36 5259.67 10374.4 7743.34 12347.2 3806.35 3351.77 2700.93 1463.12 2382.01 5867.94 3177.16 1638.65 610.308 327.14 653.437 530.301 535.049 277.916 137.845 76.6678 124.927 1893.15	 19877 16873.7 8386.91 4708.75 9277.78 6905.96 10943.8 3335.95 2896.95 2309.07 1243.48 2019.24 4969.27 2689.56 1386.97 516.544 276.875 553.032 448.816 452.834 235.212 116.664 64.887 1707.98	 11187.9 17805 15112.6 7508.67 4211.38 8276.34 6124.33 9602.05 2888.56 2482.58 1967.73 1057.09 1714.92 4218.83 2283.09 1177.3 438.449 235.013 469.416 380.956 384.367 199.648 99.0249 1504.82	 16850.2 10021.8 15947.2 13531 6716.8 3758.61 7348.1 5386.27 8346.69 2487.97 2127.71 1682.82 903.268 1464.91 3603.35 1949.93 1005.48 374.46 200.714 400.906 325.357 328.27 170.51 1369.76	
#FSHRY_WT_KG	-	Fishery	weight	at	age	(in	kg)	females	(first)	males	(second)	only	one	fishery																																																													
0.0377466	0.0929048	0.17879	0.295974	0.442728	0.615823	0.811182	1.02438	1.25097	1.48675	1.72785	1.97086	2.21287	2.45141	2.68447	2.91045	3.12815	3.33666	3.53537	3.72392	3.90208	4.06989	4.22745	4.37498	
0.042722 0.104041 0.194274 0.309602 0.444375 0.592491 0.748202 0.906526 1.06341 1.21575 1.36127 1.49844 1.62633 1.74451 1.85285 1.95157 2.04103 2.1217 2.19419 2.25908 2.31701 2.36861 2.41444 2.4551 
#SELECTIVITY	-	Estimated	fishery	selectivity	for	females	(first)	males	(second)	at	age																																																																
0.00165793        0.00449391        0.0121221        0.032279        0.0831325        0.197732        0.401186        0.645536        0.831945        0.930828        0.973389        0.990043        0.996314        0.998641        0.9995        0.999816        0.999932        0.999975        0.999991        0.999997        0.999999        1        1        1       
0.00155314       0.00421064       0.0113635       0.0302976       0.0782821       0.187563       0.385582       0.630434       0.822602       0.926497       0.971642       0.989377       0.996066       0.998549       0.999466       0.999803       0.999928       0.999973       0.99999       0.999996       0.999999       1       1       1      
#SURVEYDESC																																																																											
EBS_trawl_biomass_mtons BS_slope_trawl_biomass_mtons	AI_trawl_biomass_mtons																																																																											
#SURVEYMULT
1 1 1 																																																																																	
#EBS_trawl_biomass_mtons	-	Bering	Sea	shelf	survey	biomass	(Year	Obs_biomass	Pred_biomass)																																																																		
1991	1992	1993	1994	1995	1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017 2018																																																		
37793.6	45057.9	40388.9	52708.1	28518.8	25022.7	19603.5	23992.6	19101.2	21468.6	31198.5	23585	27669.8	30208.7	46417	61644.3	65348.7	58215.3	49516.7	58286.8	46094.5	42849.8	46380.3	58036.1	60331.1	55324.2	48083.6	43999.7	

#BS_slope_trawl_biomass_mtons	-	Bering	Sea	slope	survey	biomass	(Year	Obs_biomass	Pred_biomass)																																																																		
2002	2004	2008	2010	2012	2016																																																																						
18630.8	14740.2	24822.4	27874.6	32787.4	21369																																																																						

#AI_trawl_biomass_mtons	-	Aleutian	Islands	survey	biomass	(Year	Obs_biomass	Pred_biomass)																																																																			
1991	1994	1997	2000	2002	2004	2006	2010	2012	2014	2016 2018																																																																	
16263	49197	37695	28535	49107	39276	45370	53962	35100	45157	27968	29308	

#STOCKNOTES																																																																											
"SAFE report indicates that this stock was not subjected to overfishing in 2017 and is neither overfished nor approaching a condition of being overfished in 2018."																																																																											
